
# class                 border  bground text    indicator child_border
client.focused          #27EF1B #27EF1B #FFFFFF #27EF1B   #27EF1B
client.focused_inactive #6AC9D8 #5F676A #FFFFFF #484E50   #5F676A
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #2F343A #F20000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF