############################
   ##### i3 config  #####
############################


set $exec exec --no-startup-id
set $mod Mod4
set $refresh_i3status killall -SIGUSR1 i3status

for_window [class="kitty_float"] floating enable
for_window [class="kitty_float"] resize set 600 600
for_window [class="kitty_float"] move position center
#for_window [class="citron"] floating enable
for_window [class="^.*"] border pixel 1
font pango:monospace 10
default_border pixel 1
default_floating_border none

$exec dex --autostart --environment i3
exec_always --no-startup-id autotiling
#$exec nm-applet
$exec kitty --class "kitty_float"

include ~/.config/i3/keybinds.conf
include ~/.config/i3/workspaces.conf
include ~/.config/i3/modes.conf
include ~/.config/i3/colors.conf

gaps inner 7px
gaps outer 3px

### Polybar ###
exec_always --no-startup-id ~/.config/polybar/polybar.sh &
